# MarketplaceCreator

./: .env  .gitignore  README.md  docker-compose.yaml  package-lock.json
backend/: Dockerfile  (+1 more)
backend/BusinessLogic/: BusinessLogic.csproj  Extensions.cs  IProductService.cs  ProductService.cs
backend/BusinessLogic/Services/: AuthService.cs  CrudService.cs  IAuthService.cs  ICrudService.cs  IManyService.cs  IProductService.cs  IUserService.cs  ProductService.cs  UserService.cs
backend/BusinessLogic/Services/AuthService/: AuthService.cs  IAuthService.cs
backend/BusinessLogic/Services/BrandService/: BrandService.cs  IBrandService.cs
backend/BusinessLogic/Services/NewsService/: INewsService.cs  NewsService.cs
backend/BusinessLogic/Services/ProductService/: IProductService.cs  ProductService.cs
backend/BusinessLogic/Services/UserBrandService/: IUserBrandService.cs  UserBrandService.cs
backend/BusinessLogic/Services/UserService/: AuthService.cs  IAuthService.cs  IUserService.cs  UserService.cs
backend/DataAccess/: AppContext.cs  DataAccess.csproj  Extensions.cs  IProductRepository.cs  Product.cs  ProductRepository.cs
backend/DataAccess/Migrations/: 20251118140042_init.Designer.cs  20251118140042_init.cs  20251119182041_auth.Designer.cs  20251119182041_auth.cs  20251122120412_userbrand.Designer.cs  20251122120412_userbrand.cs  20251122162709_new models and dto.Designer.cs  20251122162709_new models and dto.cs  20251122184942_user controls product.Designer.cs  20251122184942_user controls product.cs  20251123180930_вуд гыук - икфтв.Designer.cs  20251123180930_вуд гыук - икфтв.cs  20251124200358_dto.Designer.cs  20251124200358_dto.cs  20251213135449_refresher token.Designer.cs  20251213135449_refresher token.cs  20251214155140_refresher token update.Designer.cs  20251214155140_refresher token update.cs  20251214180150_enum update.Designer.cs  20251214180150_enum update.cs  20251217221812_base repos and base services.Designer.cs  20251217221812_base repos and base services.cs  AppContextModelSnapshot.cs
backend/DataAccess/Models/: AuthResponse.cs  BaseModel.cs  Brand.cs  EnumDescriptionConventer.cs  IBaseModel.cs  News.cs  Product.cs  ProductCategory.cs  ProductExtensions.cs  RefreshToken.cs  User.cs  UserBrand.cs
backend/DataAccess/Repositories/: IBrandRepository.cs  IProductRepository.cs  IUserRepository.cs  ProductRepository.cs  UserRepository.cs
backend/DataAccess/Repositories/BrandRepository/: BrandRepository.cs  IBrandRepository.cs
backend/DataAccess/Repositories/CrudRepository/: CrudRepository.cs  ICrudRepository.cs
backend/WebApi/: Dockerfile  Extensions.cs  ProductController.cs  Program.cs  WebApi.csproj  appsettings.json
backend/WebApi/Controllers/: AuthController.cs  BrandController.cs  BrandsController.cs  ControllerBaseExtensions.cs  ProductController.cs  ProductsController.cs  UserController.cs  UsersController.cs
backend/WebApi/Properties/: launchSettings.json
(+137 files in other folders)
