server {
    listen 80;
    server_name localhost;

    location /swagger/ {
        proxy_set_header Host $host;
        proxy_pass http://backend:5089/swagger/;
    }

    location /swagger/v1/swagger.json {
        proxy_set_header Host $host;
        proxy_pass http://backend:5089/swagger/v1/swagger.json;
    }

    location /api/ {
        proxy_set_header Host $host;
        proxy_pass http://backend:5089/api/;
    }

    location / {
        root /staticfiles/usr/share/nginx/html/;
        try_files $uri $uri/ /index.html;
      }
}

